#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon May 15 19:14:58 2017
# Process ID: 2864
# Log file: C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/impl_2/TOP.vdi
# Journal file: C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/xadc_wiz_1_synth_1/xadc_wiz_1.dcp' for cell 'xadc_wiz_10'
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/ip/xadc_wiz_1_1/xadc_wiz_1.xdc] for cell 'xadc_wiz_10/U0'
Finished Parsing XDC File [c:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/ip/xadc_wiz_1_1/xadc_wiz_1.xdc] for cell 'xadc_wiz_10/U0'
Parsing XDC File [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/xadc_wiz_1_synth_1/xadc_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 476.730 ; gain = 277.578
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 476.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1c57913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 952.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a1c57913

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 952.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 116dd2322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 952.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 952.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116dd2322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 952.383 ; gain = 0.000
Implement Debug Cores | Checksum: 109edf69f
Logic Optimization | Checksum: 109edf69f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 116dd2322

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 952.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 952.383 ; gain = 475.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 952.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/impl_2/TOP_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: af500644

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 952.383 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 952.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 952.383 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 69387fdb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 952.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 69387fdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 69387fdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 3d259e52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fee3c5d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 11cd9f1ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 2.2.1 Place Init Design | Checksum: 14f478d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 2.2 Build Placer Netlist Model | Checksum: 14f478d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14f478d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 2.3 Constrain Clocks/Macros | Checksum: 14f478d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 2 Placer Initialization | Checksum: 14f478d9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19e356810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19e356810

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 190ea0315

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 27e965e5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 27e965e5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c106a380

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 2053a84bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 4.6 Small Shape Detail Placement | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 4 Detail Placement | Checksum: 1b1dfdf1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1ec270541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1ec270541

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.882. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 5.2.2 Post Placement Optimization | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 5.2 Post Commit Optimization | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 5.5 Placer Reporting | Checksum: 2253c007b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 254f4ea39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 254f4ea39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
Ending Placer Task | Checksum: 15d03255b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 976.012 ; gain = 23.629
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 976.012 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 976.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 976.012 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 976.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 90317a1e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1079.398 ; gain = 103.387

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 90317a1e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1080.395 ; gain = 104.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 90317a1e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.582 ; gain = 112.570
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 7c080df1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.016  | TNS=0.000  | WHS=-0.136 | THS=-5.081 |

Phase 2 Router Initialization | Checksum: 112192500

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142d406a0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f0847bc5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.525  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18d1c2541

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
Phase 4 Rip-up And Reroute | Checksum: 18d1c2541

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f827b92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.605  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14f827b92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14f827b92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
Phase 5 Delay and Skew Optimization | Checksum: 14f827b92

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 161b2eca8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.605  | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 161b2eca8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0510511 %
  Global Horizontal Routing Utilization  = 0.0491617 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a65969fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a65969fa

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bb8ac571

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.605  | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1bb8ac571

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1097.742 ; gain = 121.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1097.742 ; gain = 121.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1097.742 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/impl_2/TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26518912 bits.
Writing bitstream ./TOP.bit...
Writing bitstream ./TOP.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1423.020 ; gain = 312.223
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon May 15 19:16:45 2017...
