#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Apr 17 18:49:59 2017
# Process ID: 8032
# Log file: C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/impl_2/TOP.vdi
# Journal file: C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/xadc_wiz_1_synth_1/xadc_wiz_1.dcp' for cell 'xadc_wiz_10'
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/ip/xadc_wiz_1_1/xadc_wiz_1.xdc] for cell 'xadc_wiz_10/U0'
Finished Parsing XDC File [c:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/ip/xadc_wiz_1_1/xadc_wiz_1.xdc] for cell 'xadc_wiz_10/U0'
Parsing XDC File [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'pwm'. [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/xadc_wiz_1_synth_1/xadc_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 477.074 ; gain = 277.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.288 . Memory (MB): peak = 477.074 ; gain = 0.000
