#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Feb 06 14:45:03 2017
# Process ID: 8608
# Log file: C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.runs/impl_2/TOP.vdi
# Journal file: C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.runs/xadc_wiz_1_synth_1/xadc_wiz_1.dcp' for cell 'xadc_wiz_10'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.srcs/sources_1/ip/xadc_wiz_1_1/xadc_wiz_1.xdc] for cell 'xadc_wiz_10/U0'
Finished Parsing XDC File [c:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.srcs/sources_1/ip/xadc_wiz_1_1/xadc_wiz_1.xdc] for cell 'xadc_wiz_10/U0'
Parsing XDC File [C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.runs/xadc_wiz_1_synth_1/xadc_wiz_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 476.793 ; gain = 276.672
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 476.793 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119e3abf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 952.059 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 119e3abf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 952.059 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 39 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 95558276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 952.059 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 952.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 95558276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 952.059 ; gain = 0.000
Implement Debug Cores | Checksum: 202c501ec
Logic Optimization | Checksum: 202c501ec

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 95558276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 952.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 952.059 ; gain = 475.266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 952.059 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.runs/impl_2/TOP_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 6b2ffcb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 952.059 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 952.059 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 1d6da1db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 952.059 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 1d6da1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 1d6da1db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2aa27202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 34561dba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 12ee71008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 2.2.1 Place Init Design | Checksum: 1171ee42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1171ee42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1171ee42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1171ee42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 2 Placer Initialization | Checksum: 1171ee42a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 47ad8902

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 47ad8902

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 118a3ccf1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1648a92d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1648a92d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: e7e9fc00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: bb19894e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 4.6 Small Shape Detail Placement | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 4 Detail Placement | Checksum: 6bffd517

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2017afa47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 2017afa47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.314. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 5.2 Post Commit Optimization | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 5.5 Placer Reporting | Checksum: 1f5ca7d56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19a8b75b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19a8b75b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000
Ending Placer Task | Checksum: e70a05cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 974.059 ; gain = 22.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 974.059 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 974.059 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 974.059 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 974.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 97fad617

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1071.363 ; gain = 97.305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 97fad617

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1072.680 ; gain = 98.621

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 97fad617

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1080.414 ; gain = 106.355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e6e06a2c

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.178  | TNS=0.000  | WHS=-0.915 | THS=-45.491|

Phase 2 Router Initialization | Checksum: 219c7a9c6

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16e971c6a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 156f60c0c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1249ab9aa

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
Phase 4 Rip-up And Reroute | Checksum: 1249ab9aa

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1426e41e1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1426e41e1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1426e41e1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
Phase 5 Delay and Skew Optimization | Checksum: 1426e41e1

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e9f10a6c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.397  | TNS=0.000  | WHS=-0.465 | THS=-5.573 |

Phase 6 Post Hold Fix | Checksum: 1d5b9b740

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0470035 %
  Global Horizontal Routing Utilization  = 0.0460358 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10e349ab8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e349ab8

Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109bea3cb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.397  | TNS=0.000  | WHS=-0.465 | THS=-5.573 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 109bea3cb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:05 ; elapsed = 00:00:57 . Memory (MB): peak = 1088.656 ; gain = 114.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1088.656 ; gain = 114.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1088.656 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/David Amin/Documents/ECE 424/424 Lab/project_2/project_2.runs/impl_2/TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb 06 14:46:43 2017...
