#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon May 15 19:14:13 2017
# Process ID: 12452
# Log file: C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/synth_1/TOP.vds
# Journal file: C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 245.652 ; gain = 67.766
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/DisplayController.vhd:24]
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:13]
INFO: [Synth 8-3491] module 'ADC_Controller' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:5' bound to instance 'ADC_Controller0' of component 'ADC_Controller' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:86]
INFO: [Synth 8-638] synthesizing module 'ADC_Controller' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:12]
INFO: [Synth 8-226] default block is never used [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:21]
WARNING: [Synth 8-614] signal 'addin' is read in the process but is not in the sensitivity list [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:29]
WARNING: [Synth 8-614] signal 'v_1' is read in the process but is not in the sensitivity list [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:29]
WARNING: [Synth 8-614] signal 'v_2' is read in the process but is not in the sensitivity list [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'ADC_Controller' (1#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:12]
INFO: [Synth 8-3491] module 'xadc_wiz_1' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/synth_1/.Xil/Vivado-12452-David/realtime/xadc_wiz_1_stub.vhdl:5' bound to instance 'xadc_wiz_10' of component 'xadc_wiz_1' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:87]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_1' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.runs/synth_1/.Xil/Vivado-12452-David/realtime/xadc_wiz_1_stub.vhdl:30]
INFO: [Synth 8-3491] module 'B2BCD' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/B2BCD.vhd:5' bound to instance 'B2BCD0' of component 'B2BCD' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:112]
INFO: [Synth 8-638] synthesizing module 'B2BCD' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/B2BCD.vhd:13]
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/B2BCD.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'B2BCD' (2#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/B2BCD.vhd:13]
INFO: [Synth 8-3491] module 'DisplayController' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/DisplayController.vhd:7' bound to instance 'DisplayController0' of component 'DisplayController' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:113]
INFO: [Synth 8-638] synthesizing module 'DisplayController' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/DisplayController.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'DisplayController' (3#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/DisplayController.vhd:17]
INFO: [Synth 8-3491] module 'DisplayInterface' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:7' bound to instance 'DisplayInterface0' of component 'DisplayInterface' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:114]
INFO: [Synth 8-638] synthesizing module 'DisplayInterface' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:12]
INFO: [Synth 8-3491] module 'count20' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/count20.vhd:27' bound to instance 'count200' of component 'count20' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:36]
INFO: [Synth 8-638] synthesizing module 'count20' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/count20.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'count20' (4#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/count20.vhd:32]
INFO: [Synth 8-3491] module 'decoder3to8' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/decoder3to8.vhd:4' bound to instance 'decoder3to80' of component 'decoder3to8' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:37]
INFO: [Synth 8-638] synthesizing module 'decoder3to8' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/decoder3to8.vhd:10]
INFO: [Synth 8-226] default block is never used [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/decoder3to8.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'decoder3to8' (5#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/decoder3to8.vhd:10]
INFO: [Synth 8-3491] module 'ram8x6' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/ram8x6.vhd:5' bound to instance 'ram8x60' of component 'ram8x6' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:38]
INFO: [Synth 8-638] synthesizing module 'ram8x6' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/ram8x6.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'ram8x6' (6#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/ram8x6.vhd:10]
INFO: [Synth 8-3491] module 'binary2sevseg' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/binary2sevseg.vhd:6' bound to instance 'binary2sevseg0' of component 'binary2sevseg' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:39]
INFO: [Synth 8-638] synthesizing module 'binary2sevseg' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/binary2sevseg.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'binary2sevseg' (7#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/binary2sevseg.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DisplayInterface' (8#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/imports/new/DisplayInterface.vhd:12]
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/PWM.vhd:7' bound to instance 'PWM0' of component 'PWM' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:115]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/PWM.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'PWM' (9#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/PWM.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'TOP' (10#1) [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/TOP.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 279.793 ; gain = 101.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 279.793 ; gain = 101.906
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 589.160 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 68 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 77 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 96 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 96 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 144 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 144 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 145 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 145 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 150 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 150 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 151 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 151 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'DisplayController'
INFO: [Synth 8-5544] ROM "waddt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "pwmt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pwmt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pwmt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'v1_reg' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:32]
WARNING: [Synth 8-327] inferring latch for variable 'v2_reg' [C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/sources_1/new/ADC_Controller.vhd:33]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                      s1 |                             0001 |                             0001
                      s2 |                             0010 |                             0010
                      s3 |                             0011 |                             0011
                      s4 |                             0100 |                             0100
                      s5 |                             0101 |                             0101
                      s6 |                             0110 |                             0110
                      s7 |                             0111 |                             0111
                      s8 |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'DisplayController'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 6     
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   9 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   9 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 6     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ADC_Controller 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module B2BCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
Module DisplayController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   9 Input      6 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decoder3to8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module binary2sevseg 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PWM0/pwmt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM0/pwmt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM0/pwmt" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 589.160 ; gain = 411.273

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+-----------------------------------+-----------+----------------------+--------------+-------------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives   | Hierarchical Name | 
+------------+-----------------------------------+-----------+----------------------+--------------+-------------------+
|TOP         | DisplayInterface0/ram8x60/RAM_reg | Implied   | 8 x 5                | RAM32M x 1   | TOP/ram__2        | 
+------------+-----------------------------------+-----------+----------------------+--------------+-------------------+

Note: The table shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ADC_Controller0/addin_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ADC_Controller0/addin_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\DisplayController0/dint_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\ADC_Controller0/addin_reg[6] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\ADC_Controller0/addin_reg[5] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\ADC_Controller0/addin_reg[4] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\ADC_Controller0/addin_reg[2] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\ADC_Controller0/addin_reg[1] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\ADC_Controller0/addin_reg[0] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\DisplayController0/dint_reg[5] ) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (\DisplayController0/dint_reg[0] ) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 589.160 ; gain = 411.273

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 7 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 60 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 61 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 62 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 62 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 63 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 64 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 64 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 65 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 66 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 68 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 70 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 71 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 72 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 73 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 73 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 74 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 74 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 75 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 75 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 76 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 76 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 77 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 77 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 96 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 96 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 144 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 144 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 145 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 145 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 150 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 150 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 151 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
incorrect set of required parameters for "set_property" at line 151 of file {C:/Users/David Amin/Documents/ECE 414/414L/project_2/project_2.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc}
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_1    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |xadc_wiz_1_bbox |     1|
|2     |BUFG            |     1|
|3     |CARRY4          |    22|
|4     |LUT1            |    79|
|5     |LUT2            |    15|
|6     |LUT3            |    17|
|7     |LUT4            |    29|
|8     |LUT5            |    28|
|9     |LUT6            |    50|
|10    |MUXF7           |     5|
|11    |RAM32M          |     1|
|12    |FDRE            |   140|
|13    |LD              |    24|
|14    |IBUF            |     5|
|15    |OBUF            |    17|
+------+----------------+------+

Report Instance Areas: 
+------+---------------------+------------------+------+
|      |Instance             |Module            |Cells |
+------+---------------------+------------------+------+
|1     |top                  |                  |   459|
|2     |  ADC_Controller0    |ADC_Controller    |    76|
|3     |  B2BCD0             |B2BCD             |   173|
|4     |  DisplayController0 |DisplayController |    21|
|5     |  DisplayInterface0  |DisplayInterface  |    61|
|6     |    binary2sevseg0   |binary2sevseg     |     7|
|7     |    count200         |count20           |    53|
|8     |    ram8x60          |ram8x6            |     1|
|9     |  PWM0               |PWM               |    79|
+------+---------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 589.160 ; gain = 78.125
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 589.160 ; gain = 411.273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  LD => LDCE: 12 instances
  LD => LDCE (inverted pins: G): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 589.160 ; gain = 388.852
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 589.160 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 15 19:14:57 2017...
